<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="172dp"
    android:orientation="vertical"
    android:paddingTop="@dimen/status_bar_height"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:id="@+id/nav_menu">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:elevation="8dp"
        android:src="@drawable/profile"
        android:layout_marginLeft="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="37dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:id="@+id/profile_name"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_alignTop="@+id/avatar"
        android:layout_toRightOf="@+id/avatar"
        android:layout_toEndOf="@+id/avatar" />

    <TextView
        android:id="@+id/profile_dept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computer Science"
        android:layout_below="@+id/avatar"
        android:layout_alignLeft="@+id/avatar"
        android:layout_alignStart="@+id/avatar" />
    <TextView
        android:id="@+id/profile_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8190978951"
        android:layout_below="@+id/profile_dept"
        android:layout_alignLeft="@+id/avatar" />
    <TextView
        android:id="@+id/profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="android.studio@android.com"
        android:layout_below="@+id/profile_phone"
        android:layout_alignLeft="@+id/avatar" />

</RelativeLayout>